.image.Build.Deploy:
  image:
    name: vixns/ko-builder
    entrypoint: [""]
  variables:
    GIT_DEPTH: 1

  script:
    - | # --- -- -      
      # Configure private git repositories access
      git config --global user.email "${GITLAB_USER_EMAIL}"
      git config --global user.name "${GITLAB_USER_ID}"
      git config --global credential.helper store
      git config --global init.defaultBranch master
      echo "https://${GITLAB_USER_LOGIN}:${GITLAB_TOKEN}@gitlab.vixns.net" > ~/.git-credentials

      # Publish new docker image name and tag
      export REGISTRY_IMAGE=${CI_REGISTRY_IMAGE}${IMAGE_SUFFIX:+/$IMAGE_SUFFIX}
      mkdir -p /tmp/v
      cd /tmp/v
      git init
      git config --add push.autoSetupRemote true
      git remote add origin https://gitlab.vixns.net/${HELM_VALUES_REPOSITORIES_PATH}/${CI_PROJECT_PATH_SLUG}.git
      git pull origin master 2>/dev/null || true

      if [ -e ${CI_PROJECT_DIR}/values.yaml ]
      then
        touch values.yaml
        yq -i ". *= load(\"${CI_PROJECT_DIR}/values.yaml\")" values.yaml
      fi

      mkdir -p ${CI_COMMIT_REF_NAME}
      touch ${CI_COMMIT_REF_NAME}/values.yaml

      yq -i ".${IMAGE_SUFFIX:+$IMAGE_SUFFIX.}image.tag = strenv(CI_COMMIT_SHORT_SHA)" ${CI_COMMIT_REF_NAME}/values.yaml
      yq -i ".${IMAGE_SUFFIX:+$IMAGE_SUFFIX.}image.name = strenv(REGISTRY_IMAGE)" ${CI_COMMIT_REF_NAME}/values.yaml

      git add .
      git commit -m "update ${CI_COMMIT_REF_NAME} ${IMAGE_SUFFIX:+$IMAGE_SUFFIX }image tag to version $CI_COMMIT_SHORT_SHA" || true
      git push
