.image.Build.Publish:
  image:
    name: vixns/ko-builder
    entrypoint: [""]
  variables:
    GIT_DEPTH: 1
  script:
    - | # --- -- -      
      # Configure private git repositories access
      git config --global user.email "${GITLAB_USER_EMAIL}"
      git config --global user.name "${GITLAB_USER_ID}"
      git config --global credential.helper store
      echo "https://${GITLAB_USER_LOGIN}:${GITLAB_TOKEN}@gitlab.vixns.net" > ~/.git-credentials

      # Publish new docker image name and tag
      export REGISTRY_IMAGE=${CI_REGISTRY_IMAGE}${IMAGE_SUFFIX:+/$IMAGE_SUFFIX}
      cd /tmp
      git clone "https://gitlab.vixns.net${HELM_VALUES_REPOSITORY_PATH}" helmvalues
      cd helmvalues
      mkdir -p ${CI_PROJECT_PATH}/${CI_COMMIT_REF_NAME}
      if [ -e ${CI_PROJECT_DIR}/values.yaml ]
      then
        touch ${CI_PROJECT_PATH}/values.yaml
        yq -i ". *= load(\"${CI_PROJECT_DIR}/values.yaml\")" ${CI_PROJECT_PATH}/values.yaml
        git add ${CI_PROJECT_PATH}/values.yaml
      fi
      touch ${CI_PROJECT_PATH}/${CI_COMMIT_REF_NAME}/values.yaml
      yq -i ".${IMAGE_SUFFIX:+$IMAGE_SUFFIX.}image.tag = strenv(CI_COMMIT_SHORT_SHA)" ${CI_PROJECT_PATH}/${CI_COMMIT_REF_NAME}/values.yaml
      yq -i ".${IMAGE_SUFFIX:+$IMAGE_SUFFIX.}image.name = strenv(REGISTRY_IMAGE)" ${CI_PROJECT_PATH}/${CI_COMMIT_REF_NAME}/values.yaml
      git add ${CI_PROJECT_PATH}/${CI_COMMIT_REF_NAME}/values.yaml
      git commit -m "[${IMAGE_SUFFIX:+$IMAGE_SUFFIX }image tag to version $CI_COMMIT_SHORT_SHA] ${CI_COMMIT_MESSAGE}"
      git push